{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":automergeMinor"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "addLabels": ["docker"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"]
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["patch"]
    }]
}
